tile.rubyblock.name=Block of Ruby
item.rubyarmorlegs.name=Ruby Leggings
item.rubyarmorboots.name=Ruby Boots
item.rubyshovel.name=Ruby Shovel
tile.stonewithruby.name=Portal Frame
tile.rubydirt.name=Ruby dirt
item.rubyarmorhelmet.name=Ruby Helmet
item.rubysword.name=Ruby Sword
tile.rubyore.name=Ruby Ore
item.rubybattleaxe.name=Ruby Battleaxe
item.rubynugget.name=Ruby Nugget
item.rubydimension.name=Ruby  Rod
item.rubypickaxe.name=Ruby Pickaxe
item.rubyhoe.name=Ruby Hoe
item.rubyaxe.name=Ruby Axe
item.rubybow.name=Ruby-Reinforced Bow
item.rubybettersword.name=Ruby Bettersword (experimental weapon)
item.ruby.name=Ruby
item.rubyarmorbody.name=Ruby Chestplate
